# openmrs-module-providermanagement

./: .gitignore  README  README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api -2.0/: pom.xml
api -2.0/src/main/java/org/openmrs/module/providermanagement/: Provider.java  ProviderManagementGlobalProperties.java  ProviderManagementUtils.java
api -2.0/src/main/java/org/openmrs/module/providermanagement/api/: ProviderManagementService.java
api -2.0/src/main/java/org/openmrs/module/providermanagement/comparator/: PersonByFirstNameComparator.java
api -2.0/src/main/java/org/openmrs/module/providermanagement/converter/: StringToProviderConverter.java  StringToProviderRoleConverter.java  StringToSupervisionSuggestionConverter.java
api -2.0/src/main/java/org/openmrs/module/providermanagement/exception/: InvalidRelationshipTypeException.java  PatientAlreadyAssignedToProviderException.java  PatientNotAssignedToProviderException.java  ProviderAlreadyAssignedToSupervisorException.java  ProviderDoesNotSupportRelationshipTypeException.java  ProviderNotAssignedToSupervisorException.java  ProviderRoleInUseException.java  SuggestionEvaluationException.java
api -2.0/src/main/java/org/openmrs/module/providermanagement/suggestion/: Suggestion.java
api -2.0/src/main/resources/: Provider.hbm.xml  liquibase.xml  messages.properties  moduleApplicationContext.xml
api -2.0/src/test/java/org/openmrs/module/providermanagement/: ProviderManagementUtilsTest.java
api -2.0/src/test/java/org/openmrs/module/providermanagement/suggestion/: SuggestionTest.java
api -2.0/src/test/resources/: TestingApplicationContext.xml  test-hibernate.cfg.xml
api-2.0/: pom.xml
api-2.0/src/main/java/org/openmrs/module/providermanagement/: PersonNameCompatibility2_0.java
api/src/main/java/org/openmrs/module/providermanagement/: Provider.java  ProviderManagementActivator.java  ProviderManagementConstants.java  ProviderManagementGlobalProperties.java  ProviderManagementUtils.java  ProviderPersonRelationship.java  ProviderRole.java  ProviderRoleDatatype.java  ReflectString.java
api/src/main/java/org/openmrs/module/providermanagement/api/: ProviderManagementRulesService.java  ProviderManagementService.java  ProviderSuggestionService.java
api/src/main/java/org/openmrs/module/providermanagement/compatibility/: PersonNameCompatibility.java  PersonNameCompatibility1_9.java  PersonNameCompatibilitySupport.java
api/src/main/java/org/openmrs/module/providermanagement/converter/: StringToProviderAttributeTypeConverter.java  StringToProviderRoleConverter.java  StringToProviderSuggestionConverter.java
api/src/main/java/org/openmrs/module/providermanagement/exception/: DateCannotBeInFutureException.java  InvalidSupervisorException.java  PersonIsNotProviderException.java  ProviderNotAssociatedWithPersonException.java  SourceProviderSameAsDestinationProviderException.java
api/src/main/java/org/openmrs/module/providermanagement/relationship/: ProviderPersonRelationship.java
api/src/main/java/org/openmrs/module/providermanagement/rules/: GroovyRuleEvaluator.java  PatientRuleEvaluator.java  (+5 more)
api/src/main/resources/: Provider.hbm.xml  ProviderRole.hbm.xml  ProviderSuggestion.hbm.xml  SupervisionSuggestion.hbm.xml  liquibase.xml  messages.properties  moduleApplicationContext.xml  sqldiff.xml
api/src/test/java/org/openmrs/module/providermanagement/: ProviderManagementUtilsTest.java  ProviderRoleTest.java  ProviderTest.java
api/src/test/resources/: TestingApplicationContext.xml  test-hibernate.cfg.xml
lib/: sync-1.1-SNAPSHOT.omod
omod/: pom.xml
omod/src/main/java/org/openmrs/module/providermanagement/: ProviderManagementWebUtil.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/fragments/: globalPropertyUpdater.gsp  personAddress.gsp  personName.gsp  providerAdd.gsp  providerAdvancedSearch.gsp  providerEdit.gsp  providerManagementBanner.gsp  providerManagementLocalHeader.gsp  providerManagementMenu.gsp  providerRoleForm.gsp  providerRoleList.gsp  providerSuggestionForm.gsp  providerSuggestionList.gsp  providerView.gsp  supervisionSuggestionForm.gsp  supervisionSuggestionList.gsp
omod/src/main/webapp/fragments/decorator/: providerManagementAdminPage.gsp  providerManagementPage.gsp
omod/src/main/webapp/fragments/rwanda/: addressHierarchyRwanda.gsp
omod/src/main/webapp/fragments/widget/: actionButtons.gsp  ajaxSearch.gsp  attributeField.gsp  dateDialog.gsp  inputDialog.gsp  multiSelectCheckboxTable.gsp  providerSearch.gsp  selectList.gsp
omod/src/main/webapp/pages/: addSupervisee.gsp  editProviderRole.gsp  editProviderSuggestion.gsp  editSupervisionSuggestion.gsp  manageOtherSettings.gsp  manageProviderRoles.gsp  manageSuggestions.gsp  patientProviderDashboard.gsp  providerAdvancedSearchPage.gsp  providerCreate.gsp  providerDashboard.gsp  providerHome.gsp  similarPeople.gsp
omod/src/main/webapp/pages/admin/: manageProviderRoles.gsp
omod/src/main/webapp/portlets/: providerRelationships.jsp
omod/src/main/webapp/resources/styles/: manage.css  patientProviderDashboard.css  providerAdvancedSearch.css  providerAdvancedSearchpage.css  providerCreate.css  providerDashboard.css  providerEdit.css  providerHome.css  providerManagement.css  providerManagementBanner.css  providerManagementMenu.css  providerView.css  similarPeople.css
omod/src/main/webapp/resources/styles/widget/: ajaxSearch.css  multiSelectCheckboxTable.css  providerSearch.css
omod/src/main/webapp/template/: localHeader.jsp
omod/src/test/java/org/openmrs/module/providermanagement/: ProviderSearchFragmentControllerTest.java
omod/src/test/resources/: TestingApplicationContext.xml  test-hibernate.cfg.xml
(+62 files in other folders)
